<!DOCTYPE html>
<html>

<head>
    <title>Pay with Bitnob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

        .bitnob-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:
                #031735;
            color: #ffffff;
            border: none;
            padding: 10px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            padding: 3rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* height: 100%;
            width: 100%; */
        }

        .form-container {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        .form-container div {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .form-container input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            width: 75%;

        }

        .input-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            box-sizing: border-box;

            background: #FFFFFF;
            border: 1px solid rgba(153, 163, 160, 0.6);
            border-radius: 16px;
        }

        p {
            font-size: 14px;
            font-weight: 900;
        }
    </style>
    <script src="https://www.js.bitnob.co/v1/inline.js"></script>
    <!-- <script src="./sindex.js"></script> -->
</head>

<body>

    <div class="container">
        <h1 style="padding: 5px;">Pay With Bitnob</h1>
        <form onsubmit="getFormData(event)" class="form-container">
            <div>
                <div class="input-div">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                </div>
                <div class="input-div">
                    <label for="amount"><b>Amount</b></label>
                    <input type="number" placeholder="Enter amount in Naira" name="amount" id="amount" required>
                </div>
                <div class="button-div">
                    <button type="submit" id="button-pay" class="bitnob-button">
                        <p class"text">Pay With Bitnob</p>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <script>
        function setReference() {
            let text = "";
            let possible =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for (let i = 0; i < 10; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }

        function pay(publicKey, amount, customerEmail, reference) {
            var data = {
                publicKey: publicKey,
                amount: amount,
                customerEmail: customerEmail,
                notificationEmail: 'gabbyprecious2000@gmail.com',
                description: "pay me my money",
                currency: "NGN",
                reference: reference,
                callbackUrl: "https://webhook.site/75540088-1ce4-4dbd-963b-2aba6dfa498e",
                successUrl: "https://google.com",

            };
            window.initializePayment(data, "sandbox");
        }

        function getFormData(e) {
            e.preventDefault();
            var email = document.getElementById('email').value;
            var amount = document.getElementById('amount').value;
            var reference = setReference();
            pay('pk.9058f.0a5cb70de0f5853b9febfa',
                amount,
                email,
                reference
            );
        }
    </script>
</body>

</html>